// 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码
// 通过 import.meta.env.VITE_APP_URL 进行调用

VITE_APP_URL = "/dragon/"

// 微服务使用这个配置
VITE_REQUEST_AUTH_PRE="/auth"
VITE_REQUEST_SYSTEM_PRE="/system"
VITE_REQUEST_HANDLER_PRE="/handler"


// 单体项目使用如下配置
// VITE_REQUEST_AUTH_PRE=""
// VITE_REQUEST_SYSTEM_PRE=""
// VITE_REQUEST_HANDLER_PRE=""

